<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Developer Mission 2022</title>
    <link rel="shortcut icon" href="illustrator-3.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:wght@700&display=swap" rel="stylesheet">
    
</head>
<body>
    <section > 
        <div class="half-width">
            <h1> Stay Focused On</h1>
            <h1 class="blue-color">Mission 2022</h1>
                <p>I am a positive, enthusiastic and competent Web Developer who,  has built up a diverse range of skills, qualities and attributes that guarantee I will perform highly in this role.</p>
                <a class="link-button" target="_blank" href="https://www.linkedin.com/in/ishrat-jahan-aney-9928031b5/">Explore Now</a>
              
           </div>
           <div class="half-width">  
            <img src="person-2.png" alt="" srcset=""></div>

               </section>
                <div><h1>My Mission in <span class="blue-color">2022</span></h1></div>
                <section class="mission-area">

            <div class="mission1-item">
                
                

        <img src="illustrators/illustrator-1.png" alt="">
        <h2 class="blue-color">Mission</h2>
        <p>Mission is the core purpose of an organization or a company. It is a summary of the aims and core values. A mission clearly tells what you as an organization does for customers. A mission is comprehensive but also very specific to set you apart from other organizations.</p>
       </div>
             <div class="mission2-item">
        <img src="illustrators/illustrator-2.png" alt="">   
        <h2 class="blue-color">Vission</h2>
        <p>A vision is the bigger picture. Your life's vision defines who you want to be, what you want to be known for and the set of experiences and accomplishments you aim for. Your vision helps define the goals by giving you a framework to evaluate those goals.</p>
        </div>
            <div class="mission3-item" >
        <img src="illustrators/illustrator-3.png" alt="">   
        <h2 class="blue-color">Goals</h2>
        <p>Image result for paragraph about goal
            A goal is an idea of the future or desired result that a person or a group of people envision, plan and commit to achieve. People endeavour to reach goals within a finite time by setting deadlines.</p>
           
    </div>


           
           
           
           
       </section>
    
</body>
</html>